/*// theme core css
*/
.carousel-itemx{ 
    background-size: cover !important;
    height: 700px;
}
.itemx-1{
background:url('../img/slider/slider-4.jpeg'); 
}
.itemx-2{
background:url('../img/slider/slide22.jpeg'); 
}
.itemx-3{
background:url('../img/slider/slide23.jpeg'); 
}

.carousel-itemx .testimonial{
    margin-top: 200px;
}
#myCarousel{
    width: 100%;
}

.masthead .masthead-heading {
    font-size: 38px !important;
    line-height: 50px !important;
}

.masthead h3 {
    color: #fbfbfb;
    font-weight: 400;
    margin-top: 20px;
     background: #0000009e;
    padding: 5px;
}

.top-nav .navbar-nav{
	float: right;
}

.top-nav #mainNav .navbar-nav li.nav-item a.nav-link {
    color: #c7a8e3 !important;
    font-weight: 400 !important;
}

.overseas-openning col-md-6{
	   text-align: center;
    border: 1px solid #e7e7e7;
}
 
.portfolio .portfolio-item {
    background: #ffffff;
    box-shadow: 1px 1px 5px -2px;
    border-radius: 0px !important;
    color: black;
    text-align: center;
    padding: 8px;
}

.overseas-openning .portfolio-item{
  background-color: #2b2a8b !important ;
}
.overseas-openning .portfolio-item p,.overseas-openning .portfolio-item h2{
  color: white !important;
} 

.overseas-openning .portfolio-item h2{
  color: #ffffff !important;
} 


.portfolio .portfolio-item b{
    color: black;
}

.jobcategory .portfolio-item{
	max-width: 100% !important;
	background: white;
	color: black;
}

.list-group-item {
    margin-bottom: 10px !important;
    }


.jobcategory .portfolio-item  h4 {
    font-weight: 100;
    font-size: 18px;
    color: #0d0d0c;
}

.how-to .col-md-4 img{
	    width: 150px;
}

.btn-join{
	width: 168px;
    background: #ef592a  !important;
    border: #ef592a !important;
    margin-top: 25px;
    height: 50px;
}



.dropbtn {
    color: #625f5f;
    padding: 16px;
    font-size: 13px;
    font-weight: 700;
    border: none;
    background-color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

 

.dropdown:hover .dropdown-content {display: block;}


li i.fa.fa-check {
    float: right;
    color: #cc3030;
}
li b {
    color: #ffffff !important;
    font-size: 14px;
    font-weight: 500;
}


.carousel-inner {
   
 
 
    padding-top: 10px;
   
    text-align: center;
    font-size: 18px;
    /* min-height: 120px; */
    color: whitesmoke;
}

.job-apply{

    background: #f25826;
    color: white !important;
    padding: 12px;
    display: block;

}
.joblist-view{
        text-align: right;
    font-size: 18px;
    color: #cc3030;
    font-weight: 800;
    padding-top: 10px;
}

/*  job list page css  */
#joblist .row{
    text-align: center;
    color: white;
    border-right: 1px solid;
    background: #2d3096;
    margin-bottom: 10px;
    text-transform: uppercase;
    padding:20px;
    border-bottom: 8px solid #f25921;
}

.Job-list b {
    color: #ff2525;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.Job-list .fas {
color: white;
}


.Job-list  .row .col-md-6 a{
    background: #000000 !important;
    color: #ffffff !important;
    text-decoration: none !important;
    padding: 10px 30px !important;
}


.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #2d3096 !important;
    border-color: #2d3096 !important;
}

.btn-primary {
    color: #fff;
    background-color: #ef592a  !important;
    border-color: #ef592a  !important;
}


.btn-primary.focus, .btn-primary:focus {
    box-shadow:0px !important;
}


.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
     box-shadow:0px !important;
}


.jobfilter {
    margin: 70px 0px 20px 0px;
}

/* contact us */
.form-contact-us .form-control{
    border: .125rem solid #8c8c92 !important;
    border-radius: 0px !important;
}
.form-contact-us .btn-primary{ 
    margin-top: 10px;
    border-radius: 0px !important;
}

.contact-infolist li b {
    color: black !important;    
}

.how-to .fas{
    font-size: 55px;
    color: #ea5a28;
}

@media only screen and (max-width: 425px){
.masthead-heading  {
    font-size: 22px !important;
}
.carousel-itemx h4{
     font-size: 22px !important;
}

}

.btn-join { 
    padding: 10px !important;
    border-radius: 0px !important;
    font-size: 22px !important;
}

.carousel-itemx h4 {
    background: #f5f5f5ba;
    padding: 10px 0px;
}

h1.masthead-heading.text-uppercase.mb-0 {
   background: #595351;
     padding: 10px 0px;
}


.col-md-6.joblist-view a {
    color: #2b2a8b;
}

#img-tag img {
    border-radius: 200px;
    height: 100px;
    border: 2px solid #ee5b22;
    margin-right: 10px;
}
#post-updates{
    display: flex;
}





#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 8px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

p.testimonial {
    height: 100px;
    margin-top: 20px;
}

#img-tag{
    cursor: pointer;
}

.newfeed .col-md-3{
  padding:10px; 
}

.newfeeddata b{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    }

    .newfeeddata p{
    color: black;
    font-size: 12px;
    text-transform: capitalize;
    }