<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Freelancer - Start Bootstrap Theme</title>

  <!-- Custom fonts for this theme -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
 
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    
 
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img  src="img/logo.jpeg" width="150" ></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <div class="dropdown">
  <button class="dropbtn">OVERSEAS OPENING</button>
  <div class="dropdown-content">
    <a href="#">Male</a>
    <a href="#">Female</a> 
  </div>
</div>
          
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" >Jobs available</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" >Camps </a>
          </li>
          
          
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" > Pro training</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" > Tips</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" >Contact us </a>
          </li>
         
           <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" >SIGNIN</a>
          </li>
           
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white">
    <div class="container d-flex flex-column" style="height: 300px;">
 
      <!-- Masthead Heading -->
      <h1 class="masthead-heading  text-uppercase mb-0">SIGUP TO PLAY PRO BASKETABLL</h1>
      <button type="" class="btn btn-primary btn-join">JOIN</button>
      <!-- Icon Divider -->
   
 
    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class=" text-uppercase text-secondary mb-0">OVERSEAS OPENING</h2>
  <br>
 
      <!-- Portfolio Grid Items -->
      <div class="row overseas-openning">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto">
            
            <h2>Span</h2>
            <p>Gender: Male</p>
            <b>Move the mouse over the button to open the dropdown menu.Move the mouse over the button to open the dropdown menu.</b>
          </div>
        </div>

        <!-- Portfolio Item 2 -->
      <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto">
            
            <h2>America</h2>
            <p>Gender: Male</p>
            <b>Move the mouse over the button to open the dropdown menu.Move the mouse over the button to open the dropdown menu.</b>
          </div>
        </div>

           <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto">
            
            <h2>NewYork</h2>
            <p>Gender: Female</p>
            <b>Move the mouse over the button to open the dropdown menu.Move the mouse over the button to open the dropdown menu.</b>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>



  <section class="page-section portfolio" style="background: whitesmoke;" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class=" text-uppercase text-secondary mb-0">JOBS BY POSITION</h2>
  <br>
 
      <!-- Portfolio Grid Items -->
      <div class="row jobcategory">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto">
            
            <h2>Male</h2>
          
    <span>Move the mouse over the button to open the dropdown menu.</span>
<br><br>
           <div class="list-group">
  <a href="#" class="list-group-item">
  <h4>Point Guard</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
  </a>
  <a href="#" class="list-group-item">
 <h4>Shooting Guard</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
</a>
  

  <a href="#" class="list-group-item">
     <h4>Small Forward</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
  </a>

  <a href="#" class="list-group-item">
     <h4>Power Forward</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
  </a>


</div>


          </div>
        </div>

        <!-- Portfolio Item 2 -->
   
       <div class="col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto">
            
            <h2>Female</h2>
          
    <span>Move the mouse over the button to open the dropdown menu.</span>
<br><br>
           <div class="list-group">
  <a href="#" class="list-group-item">
  <h4>Point Guard</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
  </a>
  <a href="#" class="list-group-item">
 <h4>Shooting Guard</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
</a>
  

  <a href="#" class="list-group-item">
     <h4>Small Forward</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
  </a>

  <a href="#" class="list-group-item">
     <h4>Power Forward</h4>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6">
      
    </div>

  </div>
  </a>


</div>


          </div>
        </div>
      

      </div>
      <!-- /.row -->

    </div>
  </section>




  <section class="page-section portfolio" id="portfolio" style="    background: #ed2931;">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h3 class="text-center text-uppercase text-secondary mb-0">TESTIMONIALS</h3>

      <!-- Icon Divider -->
       

      <!-- Portfolio Grid Items -->
 <div class="container">
  <div class="row">
    <div class="col-md-8 col-center m-auto">
 
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          <div class="item carousel-item active">
            <div class="img-box"><img src="/examples/images/clients/1.jpg" alt=""></div>
            <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
            <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
          </div>
          <div class="item carousel-item">
            <div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
            <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
            <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
          </div>
          <div class="item carousel-item">
            <div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
            <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
            <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
          </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>
      <!-- /.row -->

    </div>
  </section>




<section class="page-section portfolio how-to" style="text-align:center; background: whitesmoke;" id="portfolio">
    <div class="container">
         <div class="row">

<h2 class="text-center">Join Overseas Connection today and land your perfect role</h2>
<br><br>
<div class="col-md-4">
    <img src="https://d3uscstcbhvk7k.cloudfront.net/static/images/step-1.f8ec3f6207e4.png">
  <b>Create Your Profile</b>
  <p>
Add your headshots, reels and résumés to showcase your talent and get scouted by casting directors.</p>
</div>
<div class="col-md-4"> 
  <img src="https://d3uscstcbhvk7k.cloudfront.net/static/images/step-2.5f16ff0b1906.png">
  <b>Apply to Jobs</b>
  <p>
Add your headshots, reels and résumés to showcase your talent and get scouted by casting directors.</p></div>
<div class="col-md-4"> 
  <img src="https://d3uscstcbhvk7k.cloudfront.net/static/images/step-3.385430582018.png">
  <b>Land Auditions</b>
  <p>
Add your headshots, reels and résumés to showcase your talent and get scouted by casting directors.</p></div>

    </div>
    </div></section>



  <!-- About Section -->
   

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">2215 John Daniel Drive
            <br>Clark, MO 65243</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">About Freelancer</h4>
          <p class="lead mb-0">Freelance is a free to use, MIT licensed Bootstrap theme created by
            <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
